:root{
    --main-bg:#0c0c13;
    --sub-bg:#0f0f1a;
    --input-bg:#141424;
    --main-bg-low-opacity:#0c0c139d;
	--main-txt:#f3f3f3;
	--highlight:#ff5d5d ;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html{
    font-family: 'Lato', sans-serif;
}

a{
    text-decoration: none;
    color: var(--main-txt);
}

.container{
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr 1fr;
    height: 100vh;
}
.side-bar{
    grid-area: 1/1/3/1;
    background-color: var(--highlight);
}

.nav-title>a>img{
    width: 60px;
    margin: 1em 0 0 2em;
}

.nav-title>a::after{
    content: 'DASHBOARD';
    position: relative;
    bottom: 1em;
    left: 1em;
    font-size: 1.5em;
    color: var(--main-txt);
    position: relative;
}

.nav-items>ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.nav-primary{
    height: 40vh;
}

.nav-secondary{
    height: 20vh;
}

.nav-items>ul>li>a{
    position: relative;
    font-size: 1.2em;
    top: 2vh;
    left: 6.1vw;
}

header{
    background-color: var(--sub-bg);
    grid-area: 1/2/1/4;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

header>input{
    position: relative;
    top: 3vh;
    left: 5vw;
    border-radius: 5em;
    outline: none;
    width: 57vw;
    height: 1.8rem;
    border:none;
}

header>h2,h1{
    position: relative;
    top: 2vh;
    left: 5vw;
    color: var(--main-txt);
    font-weight: 900;
}

header>h1{
    font-size: 1.5rem;
    position: relative;
    top: 2rem;
    left: 8vw;
}

header>h1::before{
    font-size: 1rem;
    content: 'Hi there,';
    position: relative;
    bottom: 2rem;
    left: 4rem;
}

header>h1::after{
    content: '';
    background-image: url('images/Profile\ Picture\ Inverted.png');
    background-size: 70px 70px;
    display: inline-block;
    width: 70px;
    height: 70px;
    left: -2vw;
    top: -3.5vh;
    position: absolute;
    background-color: var(--highlight);
    border-radius: 5em;
}

header>h2{
    position: relative;
    left: 10vw;
    top: 3vh;
}

header>h2::after{
    content: '';
    background-image: url('images/Profile\ Picture\ Inverted.png');
    background-size: 50px 50px;
    display: inline-block;
    width: 50px;
    height: 50px;
    left: -4vw;
    top: -1.5vh;
    position: absolute;
    background-color: var(--highlight);
    border-radius: 5em;
}



header>.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: 2vh;
    left: 2vw;
    width: 80%;
    column-gap: 2rem;
}

header>.buttons>button{
    text-align: center;
    height: 2rem;
    width: vw;
    background-color: var(--highlight);
    border: none;
    border-radius: 5em;
}

.content{
    background-color: var(--main-bg);
    grid-area: 2/2/2/3;
}

.sidebar{
    background-color: var(--highlight);
    grid-area: 2/3/2/4;
}